# hcm

./: .project  pom.xml
deploy/dev/: jdbc.properties
deploy/me/: jdbc.properties  project.properties
deploy/prod/: jdbc.properties  project.properties
src/main/java/com/mock/hcm/: HcmServer.java
src/main/java/com/mock/hcm/common/: JsonResult.java  TipCode.java  UserDetail.java  UserDetailLocal.java
src/main/java/com/mock/hcm/config/: HcmConfig.java  TipConfig.java
src/main/java/com/mock/hcm/controller/: UserController.java
src/main/java/com/mock/hcm/dao/: SystemTipDAO.java  UserDAO.java
src/main/java/com/mock/hcm/domain/: AgentApplyRecord.java  ChatFriendApplyRecord.java  ChatGroup.java  ChatGroupMember.java  MallCouponRecord.java  MallItemPhoto.java  MallScoreCoupon.java  MallStore.java  NoticeSystem.java  NoticeTrain.java  PropertyActivityApplyRecord.java  PropertyApplyRecord.java  PropertyBillRecord.java  PropertyDeliveryRecord.java  PropertyNotice.java  PropertyRepairRecord.java  PropertySecondhandBuilding.java  ProprietorApplyRecord.java  SystemParam.java  SystemTip.java  TenantApplyRecord.java  User.java  UserAccount.java  UserAddress.java  UserAuthRecord.java  UserBankCard.java  UserFeedback.java  UserFundsRecord.java  UserRechargeRecord.java  UserRelation.java  UserScoreRecord.java  UserWithdrawRecord.java
src/main/java/com/mock/hcm/handler/post/: LogPostRequestHandler.java
src/main/java/com/mock/hcm/handler/prev/: LogPrevRequestHandler.java  ParamValidatePrevRequestHandler.java  UserInitPrevRequestHandler.java
src/main/resources/: log4j.properties
