<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mock</groupId>
  <artifactId>hcm</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>hcm</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <!-- 每个环境的配置文件配置 -->
  <profiles>
    <profile>
      <id>me</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <deploy>me</deploy>
        <project_version>0.0.1-me-SNAPSHOT</project_version>
      </properties>
    </profile>
    <profile>
      <id>dev</id>
      <properties>
        <deploy>dev</deploy>
        <project_version>0.0.1-dev-SNAPSHOT</project_version>
      </properties>
    </profile>
    <profile>
      <id>prod</id>
      <properties>
        <deploy>prod</deploy>
        <project_version>0.0.1-prod-RELEASE</project_version>
      </properties>
    </profile>
  </profiles>
  

  <dependencies>
  	<dependency>
  		<groupId>com.mock</groupId>
  		<artifactId>simple-mvc</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	 <dependency>
    	<groupId>com.mock</groupId>
    	<artifactId>base</artifactId>
    	<version>${project_version}</version>
    </dependency>
  	 <dependency>
         <groupId>mysql</groupId>
         <artifactId>mysql-connector-java</artifactId>
         <version>5.1.38</version>
     </dependency>
  </dependencies>
  
    <build>
    <plugins>
    	<plugin>  
		    <groupId>org.apache.maven.plugins</groupId>  
		    <artifactId>maven-compiler-plugin</artifactId>  
		    <version>2.3.1</version>  
		    <configuration>  
		        <source>1.8</source>  
		        <target>1.8</target>  
		        <encoding>utf8</encoding>    
		    </configuration>  
		</plugin>
		
		<plugin>  
            <artifactId>maven-assembly-plugin</artifactId>  
            <configuration>  
                <archive>  
                    <manifest> 
                    	<mainClass>com.mock.wifiserver.WifiServer</mainClass>
                    </manifest>  
                </archive>  
                <descriptorRefs>  
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>  
            </configuration>  
             <executions>
			    <execution>
			      <id>make-assembly</id> 
			      <phase>package</phase>
			      <goals>
			        <goal>single</goal>
			      </goals>
			    </execution>
			  </executions>
         </plugin>
	         
         <plugin>
			<artifactId>maven-resources-plugin</artifactId>
			<executions>
				<execution>
					<id>copy-prod-resources</id>
					<phase>process-resources</phase>
					<goals>
						<goal>copy-resources</goal>
					</goals>
					<configuration>
						<!-- this is important -->
						<overwrite>true</overwrite>
						<sourceDirectory>${basedir}/src/main/java</sourceDirectory>
						<outputDirectory>${basedir}/target/classes</outputDirectory>
						<resources>
							<resource>
								<directory>src/main/resources</directory>
								<includes>
									<include>*.properties</include>
									<include>*.xml</include>
								</includes>
							</resource>
							<resource>
								<directory>deploy/${deploy}</directory>
								<targetPath>${basedir}/target/classes</targetPath>
							</resource>
						</resources>
						<testSourceDirectory>${basedir}/src/test/java</testSourceDirectory>
						<testOutputDirectory>target/test-classes</testOutputDirectory>
					</configuration>
				</execution>
			</executions>
		</plugin>
    </plugins>
  </build>
</project>
