url=jdbc:mysql://localhost:3306/hcm?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false
username=root
password=mock
driverClassName=com.mysql.jdbc.Driver
minIdle=40
maxIdle=70
maxTotal=100
maxWaitMillis=2000
testWhileIdle=true
timeBetweenEvictionRunsMillis=5000